<html>
    <head>
        <title>Web Page | Header demo</title>
        <link href="css/custom.css" rel="stylesheet" type="text/css" >
    </head>

    <body>
        <header>
            <div class="logodiv">
                <img src="images/logo.png" width="100px" height="100px"/>
            </div>
            <div class="menu">
                <ul>
                    <li class="li_style">HOME</li>
                    <li class="li_style">ABOUT</li>
                    <li class="li_style">PROJECTS</li>
                    <li class="li_style">TEAM</li>
                    <li class="li_style">CONTACT</li>                    
                </ul>
            </div>
        </header>

        <section id="content1">
            <div class="left_cont1">
                <h1>WELCOME TO THE WORKSHOP</h1>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a ty</p>
            </div>
            <div class="right_cont1">
                <h1>CREATIVE INSIGHTS</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            </div>
            
        </section>


        <section id="content2">

            <div class="cont2_sub one">
                <h1>ONE</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</p>
            </div>
            <div class="cont2_sub two">
                <h1>TWO</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</p>
            </div>
            <div class="cont2_sub three">
                <h1>THREE</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</p>
            </div>
            
        </section>

    </body>    
</html>