<html>
    <head>
        <title>My Demo Website</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>
            
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

        <!--   Demonstration of lists is below       -->
        <ol>
            <li>Apple</li>
            <li>Oranges</li>
            <li>Grapes</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ol>

        <ul>
            <li>Apple</li>
            <li>Oranges</li>
            <li>Grapes</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ul>

        <dl>
            <dt>BCA</dt>
            <dd>3 years  course</dd>
            <dd>2 Projects</dd>
            <dt>MCA</dt>
            <dd>2 years  course</dd>
            <dd>3 Projects</dd>
            <dd>Internships</dd>
        </dl>
        <ol type="I">
            <li>Apple</li>
            <li>Oranges</li>
            <li>Grapes</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ol>
        <ol start=10>
            <li>Apple</li>
            <li>Oranges</li>
            <li>Grapes</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ol>


        <img src="E:\img1.jpg" width="100px" height="100px" alt="my image" >
        
        <img src="../../../s2.PNG" width="100px" height="100px"  >
        <img src="images/Desert.jpg" width="100px" height="100px" alt="desert image"  >

        <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg" width="300px" height="200px" >

        <a href="https://www.lipsum.com/" target="_blank"> Lipsum link </a>

        <br>
        <br>
        <a href="about.html">About us page</a>


        <a href="about.html">
            <img src="images/Desert.jpg" width="100px" height="100px" alt="desert image"  >
        </a>


        
    </body>
</html>