body
{
    margin: 0;
}

header
{
    background-color: black;
    color: goldenrod;
    width: 100%;
    height: 150px;
}
.li_style
{
    float: left;
    width: 20%;
    list-style: none;
    font-size: 23px;
    font-family: monospace;
    padding-top: 43px;
}
.logodiv
{
    width: 30%;
    float:left
}
.logodiv img
{
    padding-top: 25px;
}
.menu
{
    width: 70%;
    float: left;
}

/*  
the section 1 content styling is here
*/

#content1
{
    width: 100%;
    height: 400px;
    background-color: crimson;
}

.left_cont1
{
    width: 34%;
    /* margin:topbottom  leftright */
    margin: 30px 10%;
    padding: 20px 3%;
    background-color: darkblue;
    height: 300px;
    float: left;
    color: darkorange;

}

.right_cont1
{
    width: 24%;
    /* top right bottom left */
    margin: 30px 10% 30px 0;
    background-color: darkorange;
    height: 300px;
    float: left;
    padding: 20px 3%;
    color: darkblue;
}

/* content2  */

#content2
{
  width: 100%;
  height: 300px;
  background-color: indigo;  
}
.cont2_sub
{
    width: 22%;
    height:160px;
    float: left;
    background-color: magenta;
    margin-top: 50px;
    padding: 20px 1%;
}
.one
{
    margin-left: 9%;
}
.two
{
    margin: 50 5%;
}
.three
{
    margin-right: 9%;
}